[1]
Name=3 грузовика
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/3%20грузовика/3%20грузовика.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/3%20грузовика/version.txt
Checked=True
Size=2491552
[2]
Name=BF3 postmorten
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/BF3%20postmorten/BF3%20postmorten.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/BF3%20postmorten/version.txt
Checked=True
Size=637834
[3]
Name=ExpertPlus
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/ExpertPlus/ExpertPlus.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/ExpertPlus/version.txt
Checked=True
Size=220293
[4]
Name=LensBlinks
Group=0
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/LensBlinks/LensBlinks.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/LensBlinks/version.txt
Checked=True
Size=195197
[5]
Name=MaxFarplane
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/MaxFarplane/MaxFarplane.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/MaxFarplane/version.txt
Checked=True
Size=597790
[6]
Name=NOBLUR
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/NOBLUR/NOBLUR.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/NOBLUR/version.txt
Checked=True
Size=146292
[7]
Name=Offline players
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Offline%20players/Offline%20players.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Offline%20players/version.txt
Checked=True
Size=327931
[8]
Name=XVM-Lite(ОТМ дамаг)
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/XVM-Lite(ОТМ%20дамаг)/XVM-Lite(ОТМ%20дамаг).wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/XVM-Lite(ОТМ%20дамаг)/version.txt
Checked=False
Size=497565
[9]
Name=XVM-Mod(Jove версия)
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/XVM-Mod(Jove%20версия)/XVM-Mod(Jove%20версия).wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/XVM-Mod(Jove%20версия)/version.txt
Checked=True
Size=3345696
[10]
Name=Zoom
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Zoom/Zoom.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Zoom/version.txt
Checked=False
Size=126617
[11]
Name=Zoom для арты
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Zoom%20для%20арты/Zoom%20для%20арты.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Zoom%20для%20арты/version.txt
Checked=False
Size=456766
[12]
Name=Автоматический вход
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Автоматический%20вход/Автоматический%20вход.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Автоматический%20вход/version.txt
Checked=True
Size=310875
[13]
Name=Автомобиль - СС Мерседес
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Автомобиль%20-%20СС%20Мерседес/Автомобиль%20-%20СС%20Мерседес.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Автомобиль%20-%20СС%20Мерседес/version.txt
Checked=True
Size=1433845
[14]
Name=Автоубирание ушей
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Автоубирание%20ушей/Автоубирание%20ушей.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Автоубирание%20ушей/version.txt
Checked=True
Size=34276
[15]
Name=Арт прицел №1
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№1/Арт%20прицел%20№1.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№1/version.txt
Checked=False
Size=198985
[16]
Name=Арт прицел №2
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№2/Арт%20прицел%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№2/version.txt
Checked=False
Size=662757
[17]
Name=Арт прицел №3
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№3/Арт%20прицел%20№3.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№3/version.txt
Checked=False
Size=304935
[18]
Name=Арт прицел №4
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№4/Арт%20прицел%20№4.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№4/version.txt
Checked=False
Size=554623
[19]
Name=Арт прицел №5
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№5/Арт%20прицел%20№5.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№5/version.txt
Checked=False
Size=428388
[20]
Name=Арт прицел №6
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№6/Арт%20прицел%20№6.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№6/version.txt
Checked=False
Size=153342
[21]
Name=Арт прицел №7
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№7/Арт%20прицел%20№7.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№7/version.txt
Checked=False
Size=155518
[22]
Name=Арт прицел №8
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№8/Арт%20прицел%20№8.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№8/version.txt
Checked=False
Size=3224676
[23]
Name=Белые трупы танков
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Белые%20трупы%20танков/Белые%20трупы%20танков.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Белые%20трупы%20танков/version.txt
Checked=True
Size=227213
[24]
Name=Дамаг панель
Group=2
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Дамаг%20панель/Дамаг%20панель.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Дамаг%20панель/version.txt
Checked=True
Size=311978
[25]
Name=Дамоклов Меч
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Дамоклов%20Меч/Дамоклов%20Меч.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Дамоклов%20Меч/version.txt
Checked=True
Size=4753067
[26]
Name=Загрузочный экран с медалями
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Загрузочный%20экран%20с%20медалями/Загрузочный%20экран%20с%20медалями.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Загрузочный%20экран%20с%20медалями/version.txt
Checked=True
Size=753350
[27]
Name=Замена вагонов, цистерн и платформ
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Замена%20вагонов,%20цистерн%20и%20платформ/Замена%20вагонов,%20цистерн%20и%20платформ.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Замена%20вагонов,%20цистерн%20и%20платформ/version.txt
Checked=True
Size=1213622
[28]
Name=Затемнение в снайперском режиме
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Затемнение%20в%20снайперском%20режиме/Затемнение%20в%20снайперском%20режиме.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Затемнение%20в%20снайперском%20режиме/version.txt
Checked=True
Size=185825
[29]
Name=Звоночек крита и голосовое обнаружение врага
Group=3
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Звуки/Звоночек%20крита%20и%20голосовое%20обнаружение%20врага/Звоночек%20крита%20и%20голосовое%20обнаружение%20врага.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Звуки/Звоночек%20крита%20и%20голосовое%20обнаружение%20врага/version.txt
Checked=True
Size=7964836
[30]
Name=Зеленый самолет
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Зеленый%20самолет/Зеленый%20самолет.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Зеленый%20самолет/version.txt
Checked=True
Size=597727
[31]
Name=Иконки расходников
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20расходников/Иконки%20расходников.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20расходников/version.txt
Checked=False
Size=171539
[32]
Name=Иконки расходников №3
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20расходников%20№3/Иконки%20расходников%20№3.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20расходников%20№3/version.txt
Checked=False
Size=19680
[33]
Name=Иконки снарядов
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов/Иконки%20снарядов.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов/version.txt
Checked=False
Size=47202
[34]
Name=Иконки снарядов и расходников
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов%20и%20расходников/Иконки%20снарядов%20и%20расходников.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов%20и%20расходников/version.txt
Checked=False
Size=62364
[35]
Name=Иконки снарядов и расходников №2
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов%20и%20расходников%20№2/Иконки%20снарядов%20и%20расходников%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов%20и%20расходников%20№2/version.txt
Checked=False
Size=66270
[36]
Name=Иконки снаряжения
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снаряжения/Иконки%20снаряжения.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снаряжения/version.txt
Checked=True
Size=59941
[37]
Name=Иконки танков №1
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№1/Иконки%20танков%20№1.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№1/version.txt
Checked=False
Size=1488640
[38]
Name=Иконки танков №2
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№2/Иконки%20танков%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№2/version.txt
Checked=False
Size=824542
[39]
Name=Иконки танков №3 вариант 1
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№3%20вариант%201/Иконки%20танков%20№3%20вариант%201.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№3%20вариант%201/version.txt
Checked=False
Size=1012921
[40]
Name=Иконки танков №3 вариант 2
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№3%20вариант%202/Иконки%20танков%20№3%20вариант%202.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№3%20вариант%202/version.txt
Checked=False
Size=1027256
[41]
Name=Иконки танков №5
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№5/Иконки%20танков%20№5.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№5/version.txt
Checked=False
Size=1378210
[42]
Name=Иконки танков №6
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№6/Иконки%20танков%20№6.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№6/version.txt
Checked=False
Size=9271162
[43]
Name=Индикация направления огня
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Индикация%20направления%20огня/Индикация%20направления%20огня.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Индикация%20направления%20огня/version.txt
Checked=True
Size=151949
[44]
Name=Летний ангар
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Летний%20ангар/Летний%20ангар.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Летний%20ангар/version.txt
Checked=False
Size=6231019
[45]
Name=Летний ангар со сменой дня и ночи
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Летний%20ангар%20со%20сменой%20дня%20и%20ночи/Летний%20ангар%20со%20сменой%20дня%20и%20ночи.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Летний%20ангар%20со%20сменой%20дня%20и%20ночи/version.txt
Checked=False
Size=6112586
[46]
Name=Мини-карта с зоной визуального обзора (445м)
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Мини-карта%20с%20зоной%20визуального%20обзора%20(445м)/Мини-карта%20с%20зоной%20визуального%20обзора%20(445м).wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Мини-карта%20с%20зоной%20визуального%20обзора%20(445м)/version.txt
Checked=False
Size=917539
[47]
Name=Миникарта с медианами
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Миникарта%20с%20медианами/Миникарта%20с%20медианами.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Миникарта%20с%20медианами/version.txt
Checked=True
Size=1045049
[48]
Name=Осветление новогоднего ангара
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Осветление%20новогоднего%20ангара/Осветление%20новогоднего%20ангара.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Осветление%20новогоднего%20ангара/version.txt
Checked=True
Size=283125
[49]
Name=Отключение загрузочного ролика
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Отключение%20загрузочного%20ролика/Отключение%20загрузочного%20ролика.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Отключение%20загрузочного%20ролика/version.txt
Checked=True
Size=3643
[50]
Name=Панель отображения количества снарядов в барабане
Group=2
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20отображения%20количества%20снарядов%20в%20барабане/Панель%20отображения%20количества%20снарядов%20в%20барабане.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20отображения%20количества%20снарядов%20в%20барабане/version.txt
Checked=True
Size=60575
[51]
Name=Панель состояния танка №1
Group=2
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№1/Панель%20состояния%20танка%20№1.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№1/version.txt
Checked=False
Size=1147533
[52]
Name=Панель состояния танка №2
Group=2
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№2/Панель%20состояния%20танка%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№2/version.txt
Checked=False
Size=864658
[53]
Name=Панель состояния танка №3
Group=2
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№3/Панель%20состояния%20танка%20№3.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№3/version.txt
Checked=False
Size=239539
[54]
Name=Полупрозрачные камуфляжи
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Полупрозрачные%20камуфляжи/Полупрозрачные%20камуфляжи.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Полупрозрачные%20камуфляжи/version.txt
Checked=True
Size=1469691
[55]
Name=Прицел как у Jove
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20как%20у%20Jove/Прицел%20как%20у%20Jove.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20как%20у%20Jove/version.txt
Checked=False
Size=512821
[56]
Name=Прицел как у Кирилла Орешкина
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20как%20у%20Кирилла%20Орешкина/Прицел%20как%20у%20Кирилла%20Орешкина.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20как%20у%20Кирилла%20Орешкина/version.txt
Checked=False
Size=1119032
[57]
Name=Прицел с блога Вспышка
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20с%20блога%20Вспышка/Прицел%20с%20блога%20Вспышка.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20с%20блога%20Вспышка/version.txt
Checked=False
Size=1016582
[58]
Name=Прицел с панелью бронирования
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20с%20панелью%20бронирования/Прицел%20с%20панелью%20бронирования.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20с%20панелью%20бронирования/version.txt
Checked=False
Size=823001
[59]
Name=Расширенная боевая статистика игрока
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Расширенная%20боевая%20статистика%20игрока/Расширенная%20боевая%20статистика%20игрока.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Расширенная%20боевая%20статистика%20игрока/version.txt
Checked=False
Size=3051078
[60]
Name=Расширенные подсказки к умениям и навыкам танкового экипажа
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Расширенные%20подсказки%20к%20умениям%20и%20навыкам%20танкового%20экипажа/Расширенные%20подсказки%20к%20умениям%20и%20навыкам%20танкового%20экипажа.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Расширенные%20подсказки%20к%20умениям%20и%20навыкам%20танкового%20экипажа/version.txt
Checked=False
Size=80181
[61]
Name=Синее сведение для арты
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Синее%20сведение%20для%20арты/Синее%20сведение%20для%20арты.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Синее%20сведение%20для%20арты/version.txt
Checked=False
Size=47936
[62]
Name=Статистика после боя
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Статистика%20после%20боя/Статистика%20после%20боя.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Статистика%20после%20боя/version.txt
Checked=True
Size=111560
[63]
Name=Туман на Малиновке
Group=0
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Туман%20на%20Малиновке/Туман%20на%20Малиновке.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Туман%20на%20Малиновке/version.txt
Checked=True
Size=181005
[64]
Name=УГН для арты №1
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/УГН%20для%20арты%20№1/УГН%20для%20арты%20№1.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/УГН%20для%20арты%20№1/version.txt
Checked=False
Size=146255
[65]
Name=Удаление тумана и отключение пост-обработки
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Удаление%20тумана%20и%20отключение%20пост-обработки/Удаление%20тумана%20и%20отключение%20пост-обработки.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Удаление%20тумана%20и%20отключение%20пост-обработки/version.txt
Checked=False
Size=878879
[66]
Name=Удаление черноты в снайперском режиме
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Удаление%20черноты%20в%20снайперском%20режиме/Удаление%20черноты%20в%20снайперском%20режиме.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Удаление%20черноты%20в%20снайперском%20режиме/version.txt
Checked=False
Size=298357
[67]
Name=Улучшенная мини-карта
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Улучшенная%20мини-карта/Улучшенная%20мини-карта.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Улучшенная%20мини-карта/version.txt
Checked=False
Size=802056
[68]
Name=Цветные пробития
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Цветные%20пробития/Цветные%20пробития.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Цветные%20пробития/version.txt
Checked=True
Size=134648
[69]
Name=Цветные сообщения №2
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Цветные%20сообщения%20№2/Цветные%20сообщения%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Цветные%20сообщения%20№2/version.txt
Checked=True
Size=412094
[70]
Name=Часы + дата + калькулятор в ангаре
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Часы%20+%20дата%20+%20калькулятор%20в%20ангаре/Часы%20+%20дата%20+%20калькулятор%20в%20ангаре.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Часы%20+%20дата%20+%20калькулятор%20в%20ангаре/version.txt
Checked=True
Size=834768
[Main]
Count=70
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/LISTS/WoTMM_mods_pack.wotmodslist
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/LISTS/WoTMM_mods_pack.wotmodslist.version.txt
Version=6:01 09.01.2013